{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dphneyywo",
    "ApiKey": "914426136555466",
    "ApiSecret": "5OJ_S9edndcFU13lF1bBSyOjcl4"
  },
  "TokenKey": "Super secret key which has to be greater than 512 so this this need to be much longer",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Databse": "Server=localhost; Port=5432; User Id=appuser; Password=Ashish-121; Database=datingapp",
    "Database": " Server =DESKTOP-ASHISHS\\SQLEXPRESS; database= dating; TrustServerCertificate=true; Trusted_Connection=true"
    //"Database": " Server=LAPTOP-I080K5IN\\SQLEXPRESS; database= dating; TrustServerCertificate=true; Trusted_Connection=true"

  }
}
